# sekill-demo

./: README.md  pom.xml
src/main/java/com/xxxx/seckill/: SeckillDemoApplication.java
src/main/java/com/xxxx/seckill/config/: RabbitMQHeadersConfig.java  RabbitMQTopicConfig.java  RebbitMQDirectConfig.java  RebbitMQFanoutConfig.java  RedisCongfig.java  UserArgumentResolve.java  WebConfig.java
src/main/java/com/xxxx/seckill/controller/: DemoController.java  GoodsController.java  LoginController.java  OrderController.java  SecKillController.java  SeckillGoodsController.java  SeckillOrderController.java  ThyemleafViewResolver.java  UserController.java
src/main/java/com/xxxx/seckill/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/xxxx/seckill/mapper/: GoodsMapper.java  OrderMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserMapper.java
src/main/java/com/xxxx/seckill/pojo/: Goods.java  Order.java  SeckillGoods.java  SeckillMessage.java  SeckillOrder.java  User.java
src/main/java/com/xxxx/seckill/rabbitmq/: MQReceiver.java  MQSender.java
src/main/java/com/xxxx/seckill/service/: IGoodsService.java  IOrderService.java  ISeckillGoodsService.java  ISeckillOrderService.java  IUserService.java
src/main/java/com/xxxx/seckill/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/xxxx/seckill/utils/: CookieUtil.java  MD5Util.java  ValidatorUtil.java  userUtil.java
src/main/java/com/xxxx/seckill/validator/: IsMobile.java
src/main/java/com/xxxx/seckill/vo/: DetailVo.java  GoodsVo.java  IsMobileValidator.java  LoginVo.java  OrderDetailVo.java  RespBean.java  RespBeanEnum.java
src/main/resources/: application.yml  stock.lua
src/main/resources/mapper/: GoodsMapper.xml  OrderMapper.xml
src/main/resources/static/: goodsDetail.htm  orderDetail.htm
src/main/resources/templates/: goodsList.html  hello.html  login.html  secKillFail.html
src/test/java/com/xxxx/seckill/: SeckillDemoApplicationTests.java
src/test/java/com/xxxx/seckilldemo/: SeckillDemoApplicationTests.java
